#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-color: #242424;
}
/*GENERAL*************/
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

/*NASLOV*************/
.title {
  color: #988726;
  font-size: 3em;
  line-height: 1;
  margin: 0;
}
.name {
  text-decoration: line-through #505e7b;
}
.profile {
  height: 10em;
  transition: filter 400ms;
  border-radius: 50%;
  border: 5px solid #505e7b;
  margin-top: 15px;
}
.profile:hover {
  filter: drop-shadow(0 0 2em #c4ff64aa);
}

/*CARD**************/
.card {
  padding: 1em;
  border: 2px solid #555e79;
  border-radius: 10px;
  margin: 15px 0;
  background-color: #272e3c;
  width: 400px;
}
.card-title {
  color: #555e79;
  margin-bottom: 0;
}
hr {
  border: 1px solid #555e79;
}
/*INFO***************/
.info {
  display: flex;
  justify-content: space-between;
  color: #988726;
  margin: 15px 0;
}

.question {
  font-weight: 700;
}

/*SKILLS*************/
.skill-name {
  font-weight: 700;
  color: #988726;
}
.progress {
  position: relative;
  height: 30px;
  width: 100%;
  border: 1px solid #99882a;
  border-radius: 12px;
  background-color: #99882a;
  /* background: linear-gradient(to right, green 0%, green 80%, red 80%, red 100%); */
}

.level {
  position: absolute;
  background-color: yellow;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  text-align: right;
  color: black;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
